{
  "name": "cps_lk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "save-git": "cmd /c \"\"C:\\Program Files\\Git\\bin\\bash.exe\" save-git.sh\"",
    "restore-git": "cmd /c \"\"C:\\Program Files\\Git\\bin\\bash.exe\" restore-git.sh\"",
    "git-push-prod": "cmd /c \"\"C:\\Program Files\\Git\\bin\\bash.exe\" git-push-prod.sh\"",
    "build": "npm run save-git && vue-cli-service build && npm run restore-git && npm run git-push-prod",
    "lint": "vue-cli-service lint",
    "clean": "rimraf node_modules && npm cache clean --force"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^5.4.0",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "request": "^2.79.0",
    "swiper": "^11.1.1",
    "vue": "^3.2.13",
    "vue-router": "^4.2.4",
    "vue-scrollto": "^2.20.0",
    "vue3-carousel": "^0.3.1",
    "vue3-smart-captcha": "^0.4.0",
    "vuex": "4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.2.13",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "rimraf": "^5.0.7"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
